{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".venv": true
    },
    "explorerExclude.backup": {},
    "quickFirmwarePlus.firmwarePath": "e:\\destin_sw10_windows_new_pure\\depot3\\ASR\\3601\\dev\\temp\\destin\\R03_DL_1131910\\quectel_build\\release\\EG200NLMENR03A01M16_B0204"
}